body {
  font-family: "Almarai", sans-serif;
  font-weight: bold;
  font-style: normal;
  padding: 20px;
  margin: 0;
}

h1,
p,
h3 {
  margin: 0;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.603);
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
}

.image {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  z-index: -1;
}

h1 {
  font-size: 55px;
  font-weight: bold;
  color: white;
}

.Head {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 25px;
  margin-right: -22px;
  position: relative;
}

select {
  font-family: inherit;
  font-size: 30px;
  font-weight: bold;
  width: 200px;
  padding: 10px 5px;
  outline: none;
  border: 2px solid rgb(75, 167, 121);
  border-radius: 20px;
  cursor: pointer;
}

.content {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}

.content p {
  font-size: 25px;
  color: white;
  margin-right: 20px;
}

.content_towns {
  display: flex;
  align-items: center;

  & p {
    font-size: 50px;
    margin-right: 5px;
  }
}

.content_time {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.sep {
  width: 97%;
  height: 2px;
  background-color: white;
  margin-top: 10px;
  margin: 10px auto 0;
}

.prayers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.box {
  background-color: white;
  width: 180px;
  height: fit-content;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10px;
}

.box img {
  width: 50px;
  height: 50px;
}

.box-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding: 5px 0;
}

.box h3 {
  border-radius: 10px 10px 0 0;
  background: linear-gradient(45deg, #5709ee, #7a37bf);
  padding: 10px 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.box p {
  font-size: 45px;
  font-weight: bold;
}

.box_time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  & span {
    font-size: 25px;
  }
}

@media (max-width: 1250px) {
  .prayers {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
  }
}

@media (max-width: 800px) {
  .prayers {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 50px;
  }
}

@media (max-width: 490px) {
  .head-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-right: -15px;
  }
  h1 {
    font-size: 45px;
  }
  .content_towns p {
    font-size: 45px;
  }
  .content_time {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .prayers h3 {
    font-size: 30px;
    padding: 5px 0;
  }
  .box_time {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box_time p {
    font-size: 35px;
  }
  .box_time span {
    font-size: 23px;
  }
  .box {
    max-width: 160px;
  }
}
